# Copyright 2020 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: check if cadvisor is already installed
  shell:
    cmd: helm status cadvisor
  register: result
  failed_when: false
  no_log: True

- debug:
    msg: Helm is already present
  when: result.rc == 0

- meta: end_play
  when: result.rc == 0

- name: "Add helm repo"
  command: helm repo add code-chris https://code-chris.github.io/helm-charts
  when: result is failed

- name: "Update helm repo"
  command: helm repo update
  when: result is failed

- name: copy values.yaml to host
  copy:
    src: values.yaml
    dest: /tmp/cAdvisor/
  when: result is failed

- name: "Installing cAdvisor"
# yamllint disable rule:line-length
  command: helm install cadvisor code-chris/cadvisor -f /tmp/cAdvisor/values.yaml
# yamllint disable rule:line-length
  when: result is failed
