# yamllint disable
version: '3.3'

networks:
  bridge:
    external: true

volumes:
  my-db:

services:
  db:
    network_mode: bridge
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    logging:
      driver: "json-file"
      options:
        max-size: "30m"
        max-file: "5"
  #################################################################################
  applcm-broker:
    network_mode: bridge
    image: ealtedge/applcm-broker:latest
    depends_on:
      - db
      - helm-plugin
    links:
      - db:dbhost
      - helm-plugin:helm.plugin
    restart: always
    container_name: applcm-broker
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
      HELM_PLUGIN_PORT: '50051'
      KUBERNETES_PLUGIN_PORT: '50052'
      LOGFILE_PATH: "/go/release/logfile"
      LOGGER_LEVEL: "info"
      ADDRESS: "0.0.0.0:8081"
      PACKAGE_PATH: "/go/release/application/packages/"
      PACKAGE_ARTIFACT_PATH: "/Artifacts/Deployment/"
    ports:
      - '28081:8081'
    expose:
      - '8081'
    logging:
      driver: "json-file"
      options:
        max-size: "30m"
        max-file: "5"
  #################################################################################
  helm-plugin:
    network_mode: bridge
    image: ealtedge/helmplugin:latest
    restart: always
    container_name: helmplugin
    environment:
      HELM_PLUGIN_PORT: '50051'
      # Log file path, also to match dockerfile
      LOGFILE_PATH: "/go/release/logfile"
      LOGGER_LEVEL: "info"
      CERTIFICATE_PATH: ""
      KEY_PATH: ""
      # Temp chart file path, to be created in dockerfile
      CHART_PATH: "/go/release/charts/"
      # Kubeconfig based directory path, to be created in dockerfile, to hold kubeconfig of hosts with <host-ip>
      KUBECONFIG_DIR_PATH: "/go/release/kubeconfig/"
      # Presently all application to be deployed in same namespace, in future it can be an input while app creation
      RELEASE_NAMESPACE: "default"
    ports:
      - '50051:50051'
    expose:
      - '50051'
    logging:
      driver: "json-file"
      options:
        max-size: "30m"
        max-file: "5"
# yamllint enable
